<!DOCTYPE html>
<!-- saved from url=(0043)http://localhost/hotel%20booking/admin.html -->
<html lang="zxx" class="gr__localhost"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="description" content="Hotel Template">
    <meta name="keywords" content="Hotel, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hotel | Template</title>

    <!-- Google Font -->
    <link href="./admin_files/css" rel="stylesheet">
    <link href="./admin_files/css(1)" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="./admin_files/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./admin_files/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="./admin_files/flaticon.css" type="text/css">
    <link rel="stylesheet" href="./admin_files/linearicons.css" type="text/css">
    <link rel="stylesheet" href="./admin_files/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="./admin_files/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="./admin_files/nice-select.css" type="text/css">
    <link rel="stylesheet" href="./admin_files/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="./admin_files/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="./admin_files/style.css" type="text/css">
</head>

<body data-gr-c-s-loaded="true" style="">
    <!-- Page Preloder -->
    <div id="preloder" style="display: none;">
        <div class="loader" style="display: none;"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section other-page">
        <div class="container-fluid">
            <div class="inner-header">
                <div class="logo">
                    <a href="http://localhost/hotel%20booking/index.html"><img src="./admin_files/logo.png" alt=""></a>
                </div>
                
                <div class="container">
                    <nav class="main-menu mobile-menu">
                        <ul>
                            <li><a href="http://localhost/hotel%20booking/index.html">Home</a></li>
                            
                            <li><a href="http://localhost/hotel%20booking/rooms.html">Rooms</a></li>
                            <li><a href="http://localhost/hotel%20booking/facility.html">Facilities</a>
                                
                            </li>
                            <li><a href="http://localhost/hotel%20booking/news.html">Food</a></li>
							<li><a href="http://localhost/hotel%20booking/admin.html">Admin</a></li>
                            
                        </ul>
                    </nav>
                </div>
                <div id="mobile-menu-wrap"><div class="slicknav_menu"><a href="http://localhost/hotel%20booking/admin.html#" aria-haspopup="true" role="button" tabindex="0" class="slicknav_btn slicknav_collapsed" style=""><span class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><nav class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;">
                        <ul>
                            <li><a href="http://localhost/hotel%20booking/index.html" role="menuitem">Home</a></li>
                            
                            <li><a href="http://localhost/hotel%20booking/rooms.html" role="menuitem">Rooms</a></li>
                            <li><a href="http://localhost/hotel%20booking/facility.html" role="menuitem">Facilities</a>
                                
                            </li>
                            <li><a href="http://localhost/hotel%20booking/news.html" role="menuitem">Food</a></li>
							<li><a href="http://localhost/hotel%20booking/admin.html" role="menuitem">Admin</a></li>
                            
                        </ul>
                    </nav></div><div class="slicknav_menu"><a href="http://localhost/hotel%20booking/admin.html#" aria-haspopup="true" role="button" tabindex="0" class="slicknav_btn slicknav_collapsed" style=""><span class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><nav class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;">
                        <ul>
                            <li><a href="http://localhost/hotel%20booking/index.html" role="menuitem">Home</a></li>
                            
                            <li><a href="http://localhost/hotel%20booking/rooms.html" role="menuitem">Rooms</a></li>
                            <li><a href="http://localhost/hotel%20booking/facility.html" role="menuitem">Facilities</a>
                                
                            </li>
                            <li><a href="http://localhost/hotel%20booking/news.html" role="menuitem">Food</a></li>
							<li><a href="http://localhost/hotel%20booking/admin.html" role="menuitem">Admin</a></li>
                            
                        </ul>
                    </nav></div><div class="slicknav_menu"><a href="http://localhost/hotel%20booking/admin.html#" aria-haspopup="true" role="button" tabindex="0" class="slicknav_btn slicknav_collapsed" style=""><span class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><nav class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;">
                        <ul>
                            <li><a href="http://localhost/hotel%20booking/index.html" role="menuitem">Home</a></li>
                            
                            <li><a href="http://localhost/hotel%20booking/rooms.html" role="menuitem">Rooms</a></li>
                            <li><a href="http://localhost/hotel%20booking/facility.html" role="menuitem">Facilities</a>
                                
                            </li>
                            <li><a href="http://localhost/hotel%20booking/news.html" role="menuitem">Food</a></li>
							<li><a href="http://localhost/hotel%20booking/admin.html" role="menuitem">Admin</a></li>
                            <li><a href="file:///C:/Users/admin/Downloads/hotel/hotel/contact.html" role="menuitem">Contact</a></li>
                        </ul>
                    </nav></div><div class="slicknav_menu"><a href="http://localhost/hotel%20booking/admin.html#" aria-haspopup="true" role="button" tabindex="0" class="slicknav_btn slicknav_collapsed" style=""><span class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><nav class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;">
                        <ul>
                            <li><a href="http://localhost/hotel%20booking/index.html" role="menuitem">Home</a></li>
                            
                            <li><a href="http://localhost/hotel%20booking/rooms.html" role="menuitem">Rooms</a></li>
                            <li><a href="http://localhost/hotel%20booking/facility.html" role="menuitem">Facilities</a>
                                
                            </li>
                            <li><a href="http://localhost/hotel%20booking/news.html" role="menuitem">Food</a></li>
							<li><a href="http://localhost/hotel%20booking/admin.html" role="menuitem">Admin</a></li>
                            <li><a href="file:///C:/Users/admin/Downloads/hotel/hotel/contact.html" role="menuitem">Contact</a></li>
                        </ul>
                    </nav></div><div class="slicknav_menu"><a href="http://localhost/hotel%20booking/rooms.html#" aria-haspopup="true" role="button" tabindex="0" class="slicknav_btn slicknav_collapsed" style=""><span class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><nav class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;">
                        <ul>
                            <li><a href="http://localhost/hotel%20booking/index.html" role="menuitem">Home</a></li>
                            
                            <li><a href="http://localhost/hotel%20booking/rooms.html" role="menuitem">Rooms</a></li>
                            <li class="slicknav_collapsed slicknav_parent"><a href="http://localhost/hotel%20booking/rooms.html#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style=""></a><a href="http://localhost/hotel%20booking/rooms.html#">Facilities</a>
                                <span class="slicknav_arrow">►</span><ul class="drop-menu slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
                                    <li><a href="http://localhost/hotel%20booking/rooms.html#" role="menuitem" tabindex="-1">Junior Suit</a></li>
                                    <li><a href="http://localhost/hotel%20booking/rooms.html#" role="menuitem" tabindex="-1">Double Room</a></li>
                                    <li><a href="http://localhost/hotel%20booking/rooms.html#" role="menuitem" tabindex="-1">Senior Suit</a></li>
                                    <li><a href="http://localhost/hotel%20booking/rooms.html#" role="menuitem" tabindex="-1">Single Room</a></li>
                                </ul>
                            </li>
                            <li><a href="http://localhost/hotel%20booking/news.html" role="menuitem">Food</a></li>
                            <li><a href="file:///C:/Users/admin/Downloads/hotel/hotel/contact.html" role="menuitem">Contact</a></li>
                        </ul>
                    </nav></div><div class="slicknav_menu"><a href="http://localhost/hotel%20booking/rooms.html#" aria-haspopup="true" role="button" tabindex="0" class="slicknav_btn slicknav_collapsed" style=""><span class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><nav class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;">
                        <ul>
                            <li><a href="http://localhost/hotel%20booking/index.html" role="menuitem">Home</a></li>
                            <li><a href="file:///C:/Users/admin/Downloads/hotel/hotel/about-us.html" role="menuitem">About</a></li>
                            <li><a href="http://localhost/hotel%20booking/rooms.html" role="menuitem">Rooms</a></li>
                            <li class="slicknav_collapsed slicknav_parent"><a href="http://localhost/hotel%20booking/rooms.html#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style=""></a><a href="http://localhost/hotel%20booking/rooms.html#">Facilities</a>
                                <span class="slicknav_arrow">►</span><ul class="drop-menu slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
                                    <li><a href="http://localhost/hotel%20booking/rooms.html#" role="menuitem" tabindex="-1">Junior Suit</a></li>
                                    <li><a href="http://localhost/hotel%20booking/rooms.html#" role="menuitem" tabindex="-1">Double Room</a></li>
                                    <li><a href="http://localhost/hotel%20booking/rooms.html#" role="menuitem" tabindex="-1">Senior Suit</a></li>
                                    <li><a href="http://localhost/hotel%20booking/rooms.html#" role="menuitem" tabindex="-1">Single Room</a></li>
                                </ul>
                            </li>
                            <li><a href="http://localhost/hotel%20booking/news.html" role="menuitem">News</a></li>
                            <li><a href="file:///C:/Users/admin/Downloads/hotel/hotel/contact.html" role="menuitem">Contact</a></li>
                        </ul>
                    </nav></div></div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section set-bg" data-setbg="img/rooms-bg.jpg" style="background-image: url(&quot;img/rooms-bg.jpg&quot;);">
        <div class="hero-text">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Admin </h1>
                    </div>
                </div>
                <div class="page-nav">
                    
                    
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Rooms Section Begin -->
    <section class="room-section spad">
        <div class="container">
            <div class="rooms-page-item">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="room-pic-slider owl-carousel owl-loaded owl-drag">
                            
                            
                        <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-3906px, 0px, 0px); transition: all 0s ease 0s; width: 15624px;"><div class="owl-item cloned" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/rooms-2.jpg" alt="">
                            </div></div><div class="owl-item cloned" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/rooms-2.jpg" alt="">
                            </div></div><div class="owl-item cloned" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/rooms-2.jpg" alt="">
                            </div></div><div class="owl-item cloned" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/rooms-1.jpg" alt="">
                            </div></div><div class="owl-item cloned" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/rooms-2.jpg" alt="">
                            </div></div><div class="owl-item cloned" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/rooms-1.jpg" alt="">
                            </div></div><div class="owl-item cloned" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/rooms-1.jpg" alt="">
                            </div></div><div class="owl-item active" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/gg.png" alt="">
                            </div></div><div class="owl-item" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/rooms-2.jpg" alt="">
                            </div></div><div class="owl-item cloned" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/rooms-2.jpg" alt="">
                            </div></div><div class="owl-item cloned" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/rooms-2.jpg" alt="">
                            </div></div><div class="owl-item cloned" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/rooms-1.jpg" alt="">
                            </div></div><div class="owl-item cloned" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/rooms-2.jpg" alt="">
                            </div></div><div class="owl-item cloned" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/rooms-1.jpg" alt="">
                            </div></div><div class="owl-item cloned" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/rooms-1.jpg" alt="">
                            </div></div><div class="owl-item cloned" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/rooms-1.jpg" alt="">
                            </div></div></div></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><i class="lnr lnr-arrow-left"></i></button><button type="button" role="presentation" class="owl-next"><i class="lnr lnr-arrow-right"></i></button></div><div class="owl-dots disabled"></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><i class="lnr lnr-arrow-left"></i></button><button type="button" role="presentation" class="owl-next"><i class="lnr lnr-arrow-right"></i></button></div><div class="owl-dots disabled"></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><i class="lnr lnr-arrow-left"></i></button><button type="button" role="presentation" class="owl-next"><i class="lnr lnr-arrow-right"></i></button></div><div class="owl-dots disabled"></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><i class="lnr lnr-arrow-left"></i></button><button type="button" role="presentation" class="owl-next"><i class="lnr lnr-arrow-right"></i></button></div><div class="owl-dots disabled"></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><i class="lnr lnr-arrow-left"></i></button><button type="button" role="presentation" class="owl-next"><i class="lnr lnr-arrow-right"></i></button></div><div class="owl-dots disabled"></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><i class="lnr lnr-arrow-left"></i></button><button type="button" role="presentation" class="owl-next"><i class="lnr lnr-arrow-right"></i></button></div><div class="owl-dots disabled"></div></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="room-text">
                            <div class="room-title">
                               <a href="http://localhost/hotel%20booking/guestt.html" file:="" c:="" users="" admin="" downloads="" hotel="" rooms.html#"=""> <h2>ENTER HERE FOR GUEST INFORMATION</h2></a>
								<a href="http://localhost/hotel%20booking/indexx.html" file:="" c:="" users="" admin="" downloads="" hotel="" rooms.html#"=""></a>
                                
                            </div>
                            
                            
                            
                        </div>
                    </div>
                </div>
            </div>
			
            <div class="rooms-page-item">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="room-pic-slider owl-carousel owl-loaded owl-drag">
                            
                            
                        <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-3906px, 0px, 0px); transition: all 0s ease 0s; width: 15624px;"><div class="owl-item cloned" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/rooms-2.jpg" alt="">
                            </div></div><div class="owl-item cloned" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/rooms-2.jpg" alt="">
                            </div></div><div class="owl-item cloned" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/rooms-2.jpg" alt="">
                            </div></div><div class="owl-item cloned" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/rooms-3.jpg" alt="">
                            </div></div><div class="owl-item cloned" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/rooms-2.jpg" alt="">
                            </div></div><div class="owl-item cloned" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/rooms-3.jpg" alt="">
                            </div></div><div class="owl-item cloned" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/rooms-3.jpg" alt="">
                            </div></div><div class="owl-item active" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/rooms-3.jpg" alt="">
                            </div></div><div class="owl-item" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/rooms-2.jpg" alt="">
                            </div></div><div class="owl-item cloned" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/rooms-2.jpg" alt="">
                            </div></div><div class="owl-item cloned" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/rooms-2.jpg" alt="">
                            </div></div><div class="owl-item cloned" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/rooms-3.jpg" alt="">
                            </div></div><div class="owl-item cloned" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/rooms-2.jpg" alt="">
                            </div></div><div class="owl-item cloned" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/rooms-3.jpg" alt="">
                            </div></div><div class="owl-item cloned" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/rooms-3.jpg" alt="">
                            </div></div><div class="owl-item cloned" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/rooms-3.jpg" alt="">
                            </div></div></div></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><i class="lnr lnr-arrow-left"></i></button><button type="button" role="presentation" class="owl-next"><i class="lnr lnr-arrow-right"></i></button></div><div class="owl-dots disabled"></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><i class="lnr lnr-arrow-left"></i></button><button type="button" role="presentation" class="owl-next"><i class="lnr lnr-arrow-right"></i></button></div><div class="owl-dots disabled"></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><i class="lnr lnr-arrow-left"></i></button><button type="button" role="presentation" class="owl-next"><i class="lnr lnr-arrow-right"></i></button></div><div class="owl-dots disabled"></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><i class="lnr lnr-arrow-left"></i></button><button type="button" role="presentation" class="owl-next"><i class="lnr lnr-arrow-right"></i></button></div><div class="owl-dots disabled"></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><i class="lnr lnr-arrow-left"></i></button><button type="button" role="presentation" class="owl-next"><i class="lnr lnr-arrow-right"></i></button></div><div class="owl-dots disabled"></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><i class="lnr lnr-arrow-left"></i></button><button type="button" role="presentation" class="owl-next"><i class="lnr lnr-arrow-right"></i></button></div><div class="owl-dots disabled"></div></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="room-text">
                            <div class="room-title">
                                <a href="http://localhost/hotel%20booking/roomy.html"><h2>ENTER HERE FOR ROOM INFORMATION</h2></a>
                                
                            </div>
                            
                            
                            
                        </div>
                    </div>
                </div>
            </div>
			<div class="rooms-page-item">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="room-pic-slider owl-carousel owl-loaded owl-drag">
                            
                            
                        <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-3906px, 0px, 0px); transition: all 0s ease 0s; width: 15624px;"><div class="owl-item cloned" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/rooms-2.jpg" alt="">
                            </div></div><div class="owl-item cloned" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/rooms-2.jpg" alt="">
                            </div></div><div class="owl-item cloned" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/rooms-2.jpg" alt="">
                            </div></div><div class="owl-item cloned" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/rooms-1.jpg" alt="">
                            </div></div><div class="owl-item cloned" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/rooms-2.jpg" alt="">
                            </div></div><div class="owl-item cloned" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/rooms-1.jpg" alt="">
                            </div></div><div class="owl-item cloned" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/rooms-1.jpg" alt="">
                            </div></div><div class="owl-item active" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/aa.png" alt="">
                            </div></div><div class="owl-item" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/rooms-2.jpg" alt="">
                            </div></div><div class="owl-item cloned" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/rooms-2.jpg" alt="">
                            </div></div><div class="owl-item cloned" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/rooms-2.jpg" alt="">
                            </div></div><div class="owl-item cloned" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/rooms-1.jpg" alt="">
                            </div></div><div class="owl-item cloned" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/rooms-2.jpg" alt="">
                            </div></div><div class="owl-item cloned" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/rooms-1.jpg" alt="">
                            </div></div><div class="owl-item cloned" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/rooms-1.jpg" alt="">
                            </div></div><div class="owl-item cloned" style="width: 558px;"><div class="single-room-pic">
                                <img src="./admin_files/rooms-1.jpg" alt="">
                            </div></div></div></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><i class="lnr lnr-arrow-left"></i></button><button type="button" role="presentation" class="owl-next"><i class="lnr lnr-arrow-right"></i></button></div><div class="owl-dots disabled"></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><i class="lnr lnr-arrow-left"></i></button><button type="button" role="presentation" class="owl-next"><i class="lnr lnr-arrow-right"></i></button></div><div class="owl-dots disabled"></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><i class="lnr lnr-arrow-left"></i></button><button type="button" role="presentation" class="owl-next"><i class="lnr lnr-arrow-right"></i></button></div><div class="owl-dots disabled"></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><i class="lnr lnr-arrow-left"></i></button><button type="button" role="presentation" class="owl-next"><i class="lnr lnr-arrow-right"></i></button></div><div class="owl-dots disabled"></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><i class="lnr lnr-arrow-left"></i></button><button type="button" role="presentation" class="owl-next"><i class="lnr lnr-arrow-right"></i></button></div><div class="owl-dots disabled"></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><i class="lnr lnr-arrow-left"></i></button><button type="button" role="presentation" class="owl-next"><i class="lnr lnr-arrow-right"></i></button></div><div class="owl-dots disabled"></div></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="room-text">
                            <div class="room-title">
                               <a href="http://localhost/hotel%20booking/bill.php" file:="" c:="" users="" admin="" downloads="" hotel="" rooms.html#"=""> <h2>ENTER HERE TO GENERATE BILL</h2></a>
								<a href="http://localhost/hotel%20booking/indexx.html" file:="" c:="" users="" admin="" downloads="" hotel="" rooms.html#"=""></a>
                                
                            </div>
                            
                            
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="rooms-page-item">
                
            </div>
            <div class="rooms-page-item">
                
            </div>
        </div>
    </section>
    <!-- Rooms Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-logo">
                        <a href="http://localhost/hotel%20booking/rooms.html#"><img src="./admin_files/logo.png" alt=""></a>
                    </div>
                </div>
            </div>
            
        </div>
        
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="./admin_files/jquery-3.3.1.min.js.download"></script>
    <script src="./admin_files/bootstrap.min.js.download"></script>
    <script src="./admin_files/jquery.magnific-popup.min.js.download"></script>
    <script src="./admin_files/jquery-ui.min.js.download"></script>
    <script src="./admin_files/jquery.nice-select.min.js.download"></script>
    <script src="./admin_files/jquery.slicknav.js.download"></script>
    <script src="./admin_files/owl.carousel.min.js.download"></script>
    <script src="./admin_files/main.js.download"></script>


<span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></body></html>