<!DOCTYPE html>
<!-- saved from url=(0057)file:///C:/Users/admin/Downloads/hotel/hotel/contact.html -->
<html lang="zxx"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="description" content="Hotel Template">
    <meta name="keywords" content="Hotel, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hotel | Template</title>

    <!-- Google Font -->
    <link href="./contact_files/css" rel="stylesheet">
    <link href="./contact_files/css(1)" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="./contact_files/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./contact_files/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="./contact_files/flaticon.css" type="text/css">
    <link rel="stylesheet" href="./contact_files/linearicons.css" type="text/css">
    <link rel="stylesheet" href="./contact_files/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="./contact_files/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="./contact_files/nice-select.css" type="text/css">
    <link rel="stylesheet" href="./contact_files/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="./contact_files/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="./contact_files/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder" style="display: none;">
        <div class="loader" style="display: none;"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section other-page">
        <div class="container-fluid">
            <div class="inner-header">
                <div class="logo">
                    <a href="file:///C:/Users/admin/Downloads/hotel/hotel/index.html"><img src="./contact_files/logo.png" alt=""></a>
                </div>
                
                <div class="container">
                    <nav class="main-menu mobile-menu">
                        <ul>
                            <li><a href="file:///C:/Users/admin/Downloads/hotel/hotel/index.html">Home</a></li>
                            
                            <li><a href="file:///C:/Users/admin/Downloads/hotel/hotel/rooms.html">Rooms</a></li>
                            <li><a href="file:///C:/Users/admin/Downloads/hotel/hotel/facility.html">Facilities</a>
                                
                            </li>
                            <li><a href="file:///C:/Users/admin/Downloads/hotel/hotel/news.html">Food</a></li>
							<li><a href="file:///C:/Users/admin/Downloads/hotel/hotel/admin.html">Admin</a></li>
                            <li><a href="file:///C:/Users/admin/Downloads/hotel/hotel/contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div id="mobile-menu-wrap"><div class="slicknav_menu"><a href="file:///C:/Users/admin/Downloads/hotel/hotel/contact.html#" aria-haspopup="true" role="button" tabindex="0" class="slicknav_btn slicknav_collapsed" style=""><span class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><nav class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;">
                        <ul>
                            <li><a href="file:///C:/Users/admin/Downloads/hotel/hotel/index.html" role="menuitem">Home</a></li>
                            <li><a href="file:///C:/Users/admin/Downloads/hotel/hotel/about-us.html" role="menuitem">About</a></li>
                            <li><a href="file:///C:/Users/admin/Downloads/hotel/hotel/rooms.html" role="menuitem">Rooms</a></li>
                            <li class="slicknav_collapsed slicknav_parent"><a href="file:///C:/Users/admin/Downloads/hotel/hotel/contact.html#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style=""><a href="file:///C:/Users/admin/Downloads/hotel/hotel/contact.html#">Facilities</a>
                                <span class="slicknav_arrow">►</span></a><ul class="drop-menu slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
                                    <li><a href="file:///C:/Users/admin/Downloads/hotel/hotel/contact.html#" role="menuitem" tabindex="-1">Junior Suit</a></li>
                                    <li><a href="file:///C:/Users/admin/Downloads/hotel/hotel/contact.html#" role="menuitem" tabindex="-1">Double Room</a></li>
                                    <li><a href="file:///C:/Users/admin/Downloads/hotel/hotel/contact.html#" role="menuitem" tabindex="-1">Senior Suit</a></li>
                                    <li><a href="file:///C:/Users/admin/Downloads/hotel/hotel/contact.html#" role="menuitem" tabindex="-1">Single Room</a></li>
                                </ul>
                            </li>
                            <li><a href="file:///C:/Users/admin/Downloads/hotel/hotel/news.html" role="menuitem">News</a></li>
                            <li><a href="file:///C:/Users/admin/Downloads/hotel/hotel/contact.html" role="menuitem">Contact</a></li>
                        </ul>
                    </nav></div></div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section set-bg" data-setbg="img/contact-bg.jpg" style="background-image: url(&quot;img/contact-bg.jpg&quot;);">
        <div class="hero-text">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Contact</h1>
                    </div>
                </div>
                <div class="page-nav">
                    
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Contact Section Begin -->
    <section class="contact-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="contact-left">
                        <div class="contact-information">
                            <h2>Contact Information</h2>
                            <ul>
                                <li><img src="./contact_files/placeholder-copy.png" alt=""> <span>#1525 Indiranagar, Bangalore,
                                        IND</span></li>
                                <li><img src="./contact_files/phone-copy.png" alt=""> <span>+91 9876543211</span></li>
                                <li><img src="./contact_files/envelop.png" alt=""> <span>PAPHOTELS@ORG.IN</span></li>
                                <li><img src="./contact_files/clock-copy.png" alt=""> <span>Everyday: 06:00 -22:00</span></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- Contact Section End -->

    <!-- Map Section Begin -->
    
    <!-- Map Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-logo">
                        <a href="file:///C:/Users/admin/Downloads/hotel/hotel/contact.html#"><img src="./contact_files/logo.png" alt=""></a>
                    </div>
                </div>
            </div>
            
        </div>
        
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="./contact_files/jquery-3.3.1.min.js.download"></script>
    <script src="./contact_files/bootstrap.min.js.download"></script>
    <script src="./contact_files/jquery.magnific-popup.min.js.download"></script>
    <script src="./contact_files/jquery-ui.min.js.download"></script>
    <script src="./contact_files/jquery.nice-select.min.js.download"></script>
    <script src="./contact_files/jquery.slicknav.js.download"></script>
    <script src="./contact_files/owl.carousel.min.js.download"></script>
    <script src="./contact_files/main.js.download"></script>


</body></html>