<!DOCTYPE html>
<html>
<head>
	<title>
		FACILITIES AVAILABLE
	</title>
</head>
<body>
     
	<h1>
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture" rel="stylesheet">
    <center>
	<h1 style="font-size: 45"><font style="border: 3px groove lime;" color=ivory face="Allerta Stencil" ><u>CATEGORIES</font></h1>
		<br>
	</center>
        <style> 
        body
        {
        background: url("four.jpg") no-repeat;
		background-size:cover;
		font-family:"Verdana";
		text-color:white;
		}
		</style>
        <b>
			
		</b>
        
        <style>
		ul{
	margin:3pc;
	padding:0.1px;
	list-style:square;
	
}

ul li a{
	text-decoration:underline;
	text-align: center;
	font-family:OPTIMA ; 
	font-weight: bold;
	font-size: 10;
	color:white;
	display:block;
} 
ul li a:hover{
	 background-color: white;
    opacity:.8;
    color:  maroon;
	background-size: contain;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;
}
</style><br>

<table style="width:100%" align="left">
<p stype:font-color="white">
  <tr align="left" color=white>
    <th color = "white" >FACILITY</th>
    <th>RATE_PER_DAY</th>
  </tr>
<tr>
</tr>
  <tr>
    <td>PARKING</td>
    <td>900</td>
	
    
  </tr>

    <td>EXTRA BED</td>
    <td>300</td>
    
  </tr>
 <tr>
    <td>POOL</td>
    <td>1000</td>
    
  </tr>
</table><p></p><p></p></p>



    
            
</h1>
<p style="font-family: Cambria"><a href="main.html"><font style="color:white">GO BACK</font></a></p>
</body>
</html>