<!DOCTYPE html>
<html>
<head>
	<title>
		FOOD MENU
	</title>
</head>
<body>
    <b></b>
	<h1>
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture" rel="stylesheet">
    <center>
	<h1 style="font-size: 45"><font style="border: 4px groove yellow;" color=orangered face="Allerta Stencil" ><u> FOOD MENU </font></h1>
		<br>
	</center>
        <style> 
        body 
        {
        background: url("food.jpg") no-repeat;
		background-size:cover;
		font-family:"Verdana";
		text-color:lime;
		}
		</style>
        <b>
			
		</b>
        
        <style>
		ul{
	margin:3pc;
	padding:0.1px;
	list-style:square;
	
}

ul li a{
	text-decoration:underline;
	text-align: center;
	font-family:Copperplate ; 
	font-weight: bold;
	font-size: 10;
	color:#29600C;
	display:block;
}
ul li a:hover{
	 background-color: mediumseagreen;
    opacity:.8;
    color: black;
	background-size: contain;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{ 
	display:block;
}
</style><br>
        
        <ul>
	
	<li><a href="fooddisplay.php">DISPLAY </a></li>			
	    <li><a href="foodstore.php">STORED PROCEDURE</a></li>
            
</h1>
<p style="font-family: Black And White Picture"><a href="main.html"><font style="color:white">GO BACK</font></a></p>
</body>
</html>