<!DOCTYPE html>
<!-- saved from url=(0043)http://localhost/hotel%20booking/index.html -->
<html lang="zxx" class="gr__localhost"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="description" content="Hotel Template">
    <meta name="keywords" content="Hotel, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hotel | Template</title>

    <!-- Google Font -->
    <link href="./index_files/css" rel="stylesheet">
    <link href="./index_files/css(1)" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="./index_files/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./index_files/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="./index_files/flaticon.css" type="text/css">
    <link rel="stylesheet" href="./index_files/linearicons.css" type="text/css">
    <link rel="stylesheet" href="./index_files/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="./index_files/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="./index_files/nice-select.css" type="text/css">
    <link rel="stylesheet" href="./index_files/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="./index_files/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="./index_files/style.css" type="text/css">
</head>

<body data-gr-c-s-loaded="true" style="">
    <!-- Page Preloder -->
    <div id="preloder" style="display: none;">
        <div class="loader" style="display: none;"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="inner-header">
                <div class="logo">
                    <a href="http://localhost/hotel%20booking/index.html"><img src="./index_files/logo.png" alt=""></a>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <nav class="main-menu mobile-menu">
                                <ul>
                                    <li><a href="http://localhost/hotel%20booking/index.html">Home</a></li>
                                    
                                    <li><a href="http://localhost/hotel%20booking/rooms.html">Rooms</a></li>
                                    <li><a href="http://localhost/hotel%20booking/facility.html">Facilities</a>
                                       
                                    </li>
                                    <li><a href="http://localhost/hotel%20booking/news.html">Food</a></li>
									<li><a href="http://localhost/hotel%20booking/admin.html">Admin</a></li>
                                    
                                </ul>
                            </nav>
                            
                        </div>
                    </div>
                </div>
                <div id="mobile-menu-wrap"><div class="slicknav_menu"><a href="http://localhost/hotel%20booking/index.html#" aria-haspopup="true" role="button" tabindex="0" class="slicknav_btn slicknav_collapsed" style=""><span class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><nav class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;">
                                <ul>
                                    <li><a href="http://localhost/hotel%20booking/index.html" role="menuitem">Home</a></li>
                                    
                                    <li><a href="http://localhost/hotel%20booking/rooms.html" role="menuitem">Rooms</a></li>
                                    <li><a href="http://localhost/hotel%20booking/facility.html" role="menuitem">Facilities</a>
                                       
                                    </li>
                                    <li><a href="http://localhost/hotel%20booking/news.html" role="menuitem">Food</a></li>
									<li><a href="http://localhost/hotel%20booking/admin.html" role="menuitem">Admin</a></li>
                                    
                                </ul>
                            </nav></div><div class="slicknav_menu"><a href="http://localhost/hotel%20booking/index.html#" aria-haspopup="true" role="button" tabindex="0" class="slicknav_btn slicknav_collapsed" style=""><span class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><nav class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;">
                                <ul>
                                    <li><a href="http://localhost/hotel%20booking/index.html" role="menuitem">Home</a></li>
                                    
                                    <li><a href="http://localhost/hotel%20booking/rooms.html" role="menuitem">Rooms</a></li>
                                    <li><a href="http://localhost/hotel%20booking/facility.html#" role="menuitem">Facilities</a>
                                       
                                    </li>
                                    <li><a href="http://localhost/hotel%20booking/news.html" role="menuitem">Food</a></li>
									<li><a href="http://localhost/hotel%20booking/admin.html" role="menuitem">Admin</a></li>
                                    
                                </ul>
                            </nav></div><div class="slicknav_menu"><a href="http://localhost/hotel%20booking/index.html#" aria-haspopup="true" role="button" tabindex="0" class="slicknav_btn slicknav_collapsed" style=""><span class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><nav class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;">
                                <ul>
                                    <li><a href="http://localhost/hotel%20booking/index.html" role="menuitem">Home</a></li>
                                    
                                    <li><a href="file:///C:/wamp64/www/hotel%20booking/rooms.html" role="menuitem">Rooms</a></li>
                                    <li><a href="http://localhost/hotel%20booking/facility.html#" role="menuitem">Facilities</a>
                                       
                                    </li>
                                    <li><a href="http://localhost/hotel%20booking/news.html" role="menuitem">Food</a></li>
                                    <li><a href="file:///C:/Users/admin/Downloads/hotel/hotel/contact.html" role="menuitem">Contact</a></li>
                                </ul>
                            </nav></div><div class="slicknav_menu"><a href="http://localhost/hotel%20booking/index.html#" aria-haspopup="true" role="button" tabindex="0" class="slicknav_btn slicknav_collapsed" style=""><span class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><nav class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;">
                                <ul>
                                    <li><a href="http://localhost/hotel%20booking/index.html" role="menuitem">Home</a></li>
                                    
                                    <li><a href="file:///C:/wamp64/www/hotel%20booking/rooms.html" role="menuitem">Rooms</a></li>
                                    <li><a href="http://localhost/hotel%20booking/facility.html#" role="menuitem">Facilities</a>
                                       
                                    </li>
                                    <li><a href="http://localhost/hotel%20booking/news.html" role="menuitem">Food</a></li>
                                    <li><a href="file:///C:/Users/admin/Downloads/hotel/hotel/contact.html" role="menuitem">Contact</a></li>
                                </ul>
                            </nav></div><div class="slicknav_menu"><a href="http://localhost/hotel%20booking/index.html#" aria-haspopup="true" role="button" tabindex="0" class="slicknav_btn slicknav_collapsed" style=""><span class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><nav class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;">
                                <ul>
                                    <li><a href="http://localhost/hotel%20booking/index.html" role="menuitem">Home</a></li>
                                    
                                    <li><a href="file:///C:/wamp64/www/hotel%20booking/rooms.html" role="menuitem">Rooms</a></li>
                                    <li class="slicknav_collapsed slicknav_parent"><a href="http://localhost/hotel%20booking/index.html#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style=""></a><a href="http://localhost/hotel%20booking/facility.html#">Facilities</a>
                                        <span class="slicknav_arrow">►</span><ul class="drop-menu slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
                                            <li><a href="http://localhost/hotel%20booking/index.html#" role="menuitem" tabindex="-1">Junior Suit</a></li>
                                            <li><a href="http://localhost/hotel%20booking/index.html#" role="menuitem" tabindex="-1">Double Room</a></li>
                                            <li><a href="http://localhost/hotel%20booking/index.html#" role="menuitem" tabindex="-1">Senior Suit</a></li>
                                            <li><a href="http://localhost/hotel%20booking/index.html#" role="menuitem" tabindex="-1">Single Room</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="http://localhost/hotel%20booking/news.html" role="menuitem">Food</a></li>
                                    <li><a href="file:///C:/Users/admin/Downloads/hotel/hotel/contact.html" role="menuitem">Contact</a></li>
                                </ul>
                            </nav></div><div class="slicknav_menu"><a href="http://localhost/hotel%20booking/index.html#" aria-haspopup="true" role="button" tabindex="0" class="slicknav_btn slicknav_collapsed" style=""><span class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><nav class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;">
                                <ul>
                                    <li><a href="http://localhost/hotel%20booking/index.html" role="menuitem">Home</a></li>
                                    <li><a href="file:///C:/Users/admin/Downloads/hotel/hotel/about-us.html" role="menuitem">About</a></li>
                                    <li><a href="file:///C:/wamp64/www/hotel%20booking/rooms.html" role="menuitem">Rooms</a></li>
                                    <li class="slicknav_collapsed slicknav_parent"><a href="http://localhost/hotel%20booking/index.html#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style=""></a><a href="http://localhost/hotel%20booking/index.html#">Facilities</a>
                                        <span class="slicknav_arrow">►</span><ul class="drop-menu slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
                                            <li><a href="http://localhost/hotel%20booking/index.html#" role="menuitem" tabindex="-1">Junior Suit</a></li>
                                            <li><a href="http://localhost/hotel%20booking/index.html#" role="menuitem" tabindex="-1">Double Room</a></li>
                                            <li><a href="http://localhost/hotel%20booking/index.html#" role="menuitem" tabindex="-1">Senior Suit</a></li>
                                            <li><a href="http://localhost/hotel%20booking/index.html#" role="menuitem" tabindex="-1">Single Room</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="http://localhost/hotel%20booking/news.html" role="menuitem">News</a></li>
                                    <li><a href="file:///C:/Users/admin/Downloads/hotel/hotel/contact.html" role="menuitem">Contact</a></li>
                                </ul>
                            </nav></div></div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Slider Begin -->
    <div class="hero-slider">
        <div class="slider-item">
            <div class="single-slider-item set-bg" data-setbg="img/nav-1.jpg" style="background-image: url(&quot;img/nav-1.jpg&quot;);">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 color="black">Welcome to PAP!!<br>we hope you'll enjoy your stay.</h1>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Hero Slider End -->

    <!-- Room Availability Section Begin -->
    
    <!-- Room Availability Section End -->

    <!-- Facilities Section Begin -->
    <div class="facilities-section spad">
        <div class="container">
		


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>



<center><h2>CLICK ON THE BELOW LINK TO LOGIN</h2>

<center><button onclick="document.getElementById(&#39;id01&#39;).style.display=&#39;block&#39;" style="width:auto;">Login</button>

<div id="id01" class="modal" style="display: none;">
  
  <form class="modal-content animate" action="http://localhost/hotel%20booking/rooms.html" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById(&#39;id01&#39;).style.display=&#39;none&#39;" class="close" title="Close Modal">×</span>
      <img src="./index_files/login.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required="">

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required="">
        
      <button type="submit">Login</button><a href="http://localhost/hotel%20booking/index.html"></a>
      
    </div>

    
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>




            
        </center></center></div>
    </div>
    <!-- Facilities Section End -->

    

    <!-- Follow Instagram Section Begin -->
    
    <!-- Follow Instagram Section End -->

    <!-- Footer Room Pic Section Begin -->
    <div class="footer-room-pic">
        <div class="container-fluid">
            <div class="row">
                <img src="./index_files/room-1.jpg" alt="">
                <img src="./index_files/room-2.jpg" alt="">
                <img src="./index_files/room-3.jpg" alt="">
                <img src="./index_files/room-4.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- Footer Room Pic Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-logo">
                        <a href="http://localhost/hotel%20booking/index.html#"><img src="./index_files/logo.png" alt=""></a>
                    </div>
                </div>
            </div>
            
        </div>
        
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="./index_files/jquery-3.3.1.min.js.download"></script>
    <script src="./index_files/bootstrap.min.js.download"></script>
    <script src="./index_files/jquery.magnific-popup.min.js.download"></script>
    <script src="./index_files/jquery-ui.min.js.download"></script>
    <script src="./index_files/jquery.nice-select.min.js.download"></script>
    <script src="./index_files/jquery.slicknav.js.download"></script>
    <script src="./index_files/owl.carousel.min.js.download"></script>
    <script src="./index_files/main.js.download"></script><div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div>


<span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></body></html>