<!DOCTYPE html>
<html>
<head>
	<title>
		HOTEL MANAGEMENT DATABASE
	</title>
</head>
<body>
    <b><marquee direction="right" style="font-family:Black And White Picture; font-size:25pt ;color: black" scrollamount="7"> WELCOME TO YOYO HOTELS! </marquee></b>
<h1>
		<link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
        <center> 
    <h1 style="font-size: 42" ><font style="border: 4px groove black;" color=black face="Allerta Stencil" >HOTEL MANAGEMENT SYSTEM</font></h1>     
</center>
<style> 
    
.column
    {
	
}
body 
{ 
   background: url("main.jpg") no-repeat;
   background-size:cover;
}
    
ul
    {
	margin:3pc;
	padding:0.1px;
	list-style:none;
}
    
    ul li a
    {
    background-color:#B2CEB0;
	opacity:.8;
    line-height:40px;
	text-align:center;
	font-size:25px;
	margin-right:7px;
	margin-left: 5px;
	text-decoration:underline;
	text-align: center;
	color:black;
	display:block;
}

    ul li a:hover
    {
	background-color:red;
	color:black;
	background-size: contain;
}

    ul li ul li
    {
	display:none;
}

    ul li:hover ul li
    {
	display:block;
}
    </style><br>
    
    
<br>
</h1>
    
    <style>
{ 
	padding-bottom: 2px;
    box-sizing: border-box;
}

.column 
        {
    float: left;
    width: 33.33%;
    padding: 5px;
}
.row::after 
        {
    content: "";
    clear: both;
    display: table;
}
</style> 
</head>
<body>
<ul>
	<li><a href="indexx.html" >INDEX</a></li>
        <li><a href="categories.html">CATEGORIES</a></li>
        <li><a href="facilities.html">FACILLITIES</a></li>
        <li><a href="food.html">FOOD</a></li>
	<li><a href="bill.html">BILL</a></li>
	
    
	
	
</ul>
<div id = "text">
	
	</div>
        
		<div id = "log">
			<form  id = "logform" method="POST" action="main.html">
                <br><B>
<br>
			<font style="font-family: Didot" font color=white size="6">
				USERNAME:  &nbsp;&nbsp;   <input type = "text" name="id" pattern="[A-Za-z0-9]{4,}" title="More than 4 characters and no special characters are allowed" placeholder="Username" required><br><br>
                
			PASSWORD:&nbsp;&nbsp; &nbsp;&nbsp;<input type="password" name="pass" placeholder="Password" required><br><br></B>
                </font>
				<input type="submit" value="Login">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type = "reset" value = "Clear">
                
			</form>
		</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Modal Login Form</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>

    