
<!DOCTYPE html>
<!-- saved from url=(0049)file:///C:/wamp64/www/hotel%20booking/guestt.html -->
<html lang="zxx"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="description" content="Hotel Template">
    <meta name="keywords" content="Hotel, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hotel | Template</title>

    <!-- Google Font -->
    <link href="./guestt_files/css" rel="stylesheet">
    <link href="./guestt_files/css(1)" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="./guestt_files/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./guestt_files/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="./guestt_files/flaticon.css" type="text/css">
    <link rel="stylesheet" href="./guestt_files/linearicons.css" type="text/css">
    <link rel="stylesheet" href="./guestt_files/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="./guestt_files/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="./guestt_files/nice-select.css" type="text/css">
    <link rel="stylesheet" href="./guestt_files/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="./guestt_files/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="./guestt_files/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder" style="display: none;">
        <div class="loader" style="display: none;"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section other-page">
        <div class="container-fluid">
            <div class="inner-header">
                <div class="logo">
                    <a href="http://localhost/hotel%20booking/index.html"><img src="./guestt_files/logo.png" alt=""></a>
                </div>
                
                <div class="container">
                    <nav class="main-menu mobile-menu">
                        <ul>
                            <li><a href="http://localhost/hotel%20booking/index.html">Home</a></li>
                            
                            <li><a href="http://localhost/hotel%20booking/rooms.html">Rooms</a></li>
                            <li><a href="http://localhost/hotel%20booking/facility.html">Facilities</a>
                                
                            </li>
                            <li><a href="http://localhost/hotel%20booking/news.html">Food</a></li>
                            <li><a href="http://localhost/hotel%20booking/admin.html">Admin</a></li>
							
                            
                        </ul>
                    </nav>
                </div>
                <div id="mobile-menu-wrap"><div class="slicknav_menu"><a href="file:///C:/wamp64/www/hotel%20booking/guestt.html#" aria-haspopup="true" role="button" tabindex="0" class="slicknav_btn slicknav_collapsed" style=""><span class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><nav class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;">
                        <ul>
                            <li><a href="http://localhost/hotel%20booking/index.html" role="menuitem">Home</a></li>
                            
                            <li><a href="http://localhost/hotel%20booking/rooms.html" role="menuitem">Rooms</a></li>
                            <li><a href="http://localhost/hotel%20booking/facility.html" role="menuitem">Facilities</a>
                                
                            </li>
                            <li><a href="http://localhost/hotel%20booking/news.html" role="menuitem">Food</a></li>
                            <li><a href="http://localhost/hotel%20booking/admin.html" role="menuitem">Admin</a></li>
							
                            
                        </ul>
                    </nav></div><div class="slicknav_menu"><a href="http://localhost/hotel%20booking/news.html#" aria-haspopup="true" role="button" tabindex="0" class="slicknav_btn slicknav_collapsed" style=""><span class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><nav class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;">
                        <ul>
                            <li><a href="http://localhost/hotel%20booking/index.html" role="menuitem">Home</a></li>
                            <li><a href="file:///C:/Users/admin/Downloads/hotel/hotel/about-us.html" role="menuitem">About</a></li>
                            <li><a href="http://localhost/hotel%20booking/rooms.html" role="menuitem">Rooms</a></li>
                            <li class="slicknav_collapsed slicknav_parent"><a href="http://localhost/hotel%20booking/news.html#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style=""></a><a href="http://localhost/hotel%20booking/news.html#">Facilities</a>
                                <span class="slicknav_arrow">►</span><ul class="drop-menu slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
                                    <li><a href="http://localhost/hotel%20booking/news.html#" role="menuitem" tabindex="-1">Junior Suit</a></li>
                                    <li><a href="http://localhost/hotel%20booking/news.html#" role="menuitem" tabindex="-1">Double Room</a></li>
                                    <li><a href="http://localhost/hotel%20booking/news.html#" role="menuitem" tabindex="-1">Senior Suit</a></li>
                                    <li><a href="http://localhost/hotel%20booking/news.html#" role="menuitem" tabindex="-1">Single Room</a></li>
                                </ul>
                            </li>
                            <li><a href="http://localhost/hotel%20booking/news.html" role="menuitem">News</a></li>
                            <li><a href="file:///C:/Users/admin/Downloads/hotel/hotel/contact.html" role="menuitem">Contact</a></li>
                        </ul>
                    </nav></div><div class="slicknav_menu"><a href="http://localhost/hotel%20booking/news.html#" aria-haspopup="true" role="button" tabindex="0" class="slicknav_btn slicknav_collapsed" style=""><span class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><nav class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;">
                        <ul>
                            <li><a href="http://localhost/hotel%20booking/index.html" role="menuitem">Home</a></li>
                            <li><a href="file:///C:/Users/admin/Downloads/hotel/hotel/about-us.html" role="menuitem">About</a></li>
                            <li><a href="http://localhost/hotel%20booking/rooms.html" role="menuitem">Rooms</a></li>
                            <li class="slicknav_collapsed slicknav_parent"><a href="http://localhost/hotel%20booking/news.html#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style=""></a><a href="http://localhost/hotel%20booking/news.html#">Facilities</a>
                                <span class="slicknav_arrow">►</span><ul class="drop-menu slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
                                    <li><a href="http://localhost/hotel%20booking/news.html#" role="menuitem" tabindex="-1">Junior Suit</a></li>
                                    <li><a href="http://localhost/hotel%20booking/news.html#" role="menuitem" tabindex="-1">Double Room</a></li>
                                    <li><a href="http://localhost/hotel%20booking/news.html#" role="menuitem" tabindex="-1">Senior Suit</a></li>
                                    <li><a href="http://localhost/hotel%20booking/news.html#" role="menuitem" tabindex="-1">Single Room</a></li>
                                </ul>
                            </li>
                            <li><a href="http://localhost/hotel%20booking/news.html" role="menuitem">News</a></li>
                            <li><a href="file:///C:/Users/admin/Downloads/hotel/hotel/contact.html" role="menuitem">Contact</a></li>
                        </ul>
                    </nav></div></div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section set-bg" data-setbg="img/services-bg.jpg" style="background-image: url(&quot;img/services-bg.jpg&quot;);">
        <div class="hero-text">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Room information</h1>
                    </div>
                </div>
                <div class="page-nav">
                    
                    
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Blog Section Begin -->
    <section class="blog-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 order-2 order-lg-1">
                    <div class="side-bar">
                        <div class="categories-item">
                            <h4>Operations on Guest</h4>
                            <div class="categories-list">
                                <ul>
                                   <a href = "insert_room.php" <li>Add room</li></a><br>
                                    <a href = "display_room.php"<li>View room list</li></a><br>
                                    <a href = "delete_room.php"<li>Delete room</li></a><br>
                                    
                                    
                                    
                                    
                                    
                                </ul>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
                <div class="col-lg-8 order-1 order-lg-2">
                    <div class="blog-post">
                        <div class="single-blog-post">
                            <div class="blog-pic">
                                
                            </div>
                            
                        </div>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-logo">
                        <a href="http://localhost/hotel%20booking/news.html#"><img src="./guestt_files/logo.png" alt=""></a>
                    </div>
                </div>
            </div>
            
        </div>
        
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="./guestt_files/jquery-3.3.1.min.js.download"></script>
    <script src="./guestt_files/bootstrap.min.js.download"></script>
    <script src="./guestt_files/jquery.magnific-popup.min.js.download"></script>
    <script src="./guestt_files/jquery-ui.min.js.download"></script>
    <script src="./guestt_files/jquery.nice-select.min.js.download"></script>
    <script src="./guestt_files/jquery.slicknav.js.download"></script>
    <script src="./guestt_files/owl.carousel.min.js.download"></script>
    <script src="./guestt_files/main.js.download"></script>


</body></html>