<!DOCTYPE html>
<html>
<head>
	<title>
		HOTEL MANAGEMENT SYSTEM-ROOM INFORMATION
	</title>
</head>
<body>
    
<h1>
		<link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
        <center> 
    <h1 style="font-size: 42" ><font style="border: 4px groove black;" color=white face="Allerta Stencil">HOTEL MANAGEMENT SYSTEM</font></h1>     
</center>
<style> 
    
.column
    {
	
}
body 
{ 
   background: url("two.jpg") no-repeat;
   background-size:cover;
}
    
ul
    {
	margin:3pc;
	padding:0.1px;
	list-style:none;
}
    
    ul li a
    {
    background-color:#B2CEB0;
	opacity:.8;
    line-height:40px;
	text-align:center;
	font-size:25px;
	margin-right:7px;
	margin-left: 5px;
	text-decoration:underline;
	text-align: center;
	color:black;
	display:block;
}

    ul li a:hover
    {
	background-color:red;
	color:white;
	background-size: contain;
}

    ul li ul li
    {
	display:none;
}

    ul li:hover ul li
    {
	display:block;
}
    </style><br>
    
    
<br>
</h1>
    
    <style>
{ 
	padding-bottom: 2px;
    box-sizing: border-box;
}

.column 
        {
    float: left;
    width: 33.33%;
    padding: 5px;
}
.row::after 
        {
    content: "";
    clear: both;
    display: table;
}
</style> 
</head>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<title>HOTEL MANAGEMENT SYSTEM</title>
</head>
<body>
<h1 style="font-size: 25" ><font style="border: 4px groove black;" color=white face="Allerta Stencil"><center>BASIC OPERATIONS</center></h1>
<center><B><a href="display_room.php" ><h1 style="font-size: 20" ><font style="Allerta Stencil" color=white>Display</h1></a>
<a href="insert_room.php"><h1 style="font-size: 20" ><font style="Allerta Stencil" color=white> Insert </h1></a>
<a href="update.php" ><h1 style="font-size: 20" ><font style="Allerta Stencil" color=white> Update </h1></a>
<a href="delete_room.php" ><h1 style="font-size: 20" ><font style="Allerta Stencil" color=white> Delete </h1></a></center></B>

</body>
</html>