<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}
{
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 15px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=text] 
    {
    width: 95%;
    padding: 14px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border-radius: 10px;
    background: #F0F0F4;
}

input[type=text]:focus, input[type=text]:focus {
    background: white; 
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: mediumorchid;
    color: white;
    padding: 15px 21px;
    margin: 8px 0;
    border-radius: 10px;
    cursor: pointer;
    width: 25%;
    opacity: 0.5;
}

.registerbtn:hover {
    opacity: 1;
}

a {
    color: mediumseagreen;
}

.signin {
    background-color: #ffffff; 
    text-align: center;
}
</style>
</head>

<form ACTION="tablebookinginsert.php"METHOD="POST">
  <div class="container">
    <center><h1 style="color:#B22222" size="45";>GIVE APPROPRIATE DETAILS FOR BOOKING A ROOM</h1></center>
    <hr>
      
      <label for="ROOM_NO"><b>ROOM_NO</b></label>
    <input type="text" placeholder="Enter ROOM_NO" name="ROOM_NO" required>

    <label for="RATE1"><b>RATE</b></label>
    <input type="text" placeholder="Enter RATE OF THE ROOM" name="RATE1" required>
      
       <label for="TYPE1"><b>TYPE</b></label>
    <input type="text" placeholder="Enter TYPE OF THE ROOM" name="TYPE1" required>

	<label for="VACANT"><b>VACANCY</b></label>
    <input type="text" placeholder="Enter VANCANCY " name="VACANT" required>

	<label for="CHECKIN_DATE"><b>CHECKIN_DATE</b></label>
    <input type="date" placeholder="Enter date" name="CHECKIN_DATE" required>

	<label for="CHECKOUT_DATE"><b>CHECKOUT_DATE</b></label>
    <input type="date" placeholder="Enter date" name="CHECKOUT_DATE" required>
	
      
      <button type="update" class="registerbtn">UPDATE</button>
    <button type="reset" class="registerbtn">RESET</button>
  </div>
</form>
<p style="font-family: Black And White Picture"><a href="main.html"><font style="color:black">GO BACK</font></a></p>
</body>
</html>

